
		ITEMS
		
tile.netherreactor_wart1.name=Nether Wart
tile.netherreactor_wart2.name=Nether Wart
tile.netherreactor_wart3.name=Nether Wart
tile.netherreactor_wart4.name=Nether Wart
tile.netherreactor_wart5.name=Nether Wart
item.block_saver.name=Block Saver
item.block_saver_overworld.name=Block Saver
item.block_saver_nether.name=Block Saver
item.block_saver_end.name=Block Saver
itemGroup.aristoisitems=Small Additions Items
item.stasis.name=§bStasis
tile.netherreactor_glowstone.name=Netherreactor Glowstone
tile.netherreactor_handler.name=Nether Reactor Handler
tile.nether_reactor_core_activated.name=Nether Reactor
tile.nether_spawner.name=Nether Spawner
item.rift_pearl.name=§dRift
tile.unbreakable_netherrack.name=Unbreakable Netherrack
tile.netherreactor_wart1.name=Netherreactor Wart
tile.netherreactor_wart2.name=Netherreactor Wart
tile.netherreactor_wart3.name=Netherreactor Wart
tile.netherreactor_particles.name=Netherreactor Particles
tile.netherreactor_corruption.name=Netherreactor Corruption
enchantment.lava_walker=Lava Walker
tile.block_replacer.name=Block Air Replacer (If you have this you cheated)
tile.item_air.name=Item Air
tile.rift_air.name=Rift Air
enchantment.lumber=Lumber
enchantment.unbreakable=Unbreakable
enchantment.advanced_mining=Advanced Mining
tile.rift_block.name=Rift Block
enchantment.experience_boost=Experience Boost
enchantment.illumination=Illumination
enchantment.perception=Perception
enchantment.enlightening=Enlightening
item.mythical_feather.name=Mythical Feather
item.mozes_staff.name=Mozes Staff
item.energy_inductor_on.name=Energy Inductor
item.energy_inductor_off.name=Energy Inductor
item.upgrade_module.name=Upgrade Module
item.tesla_infuser.name=Tesla Infuser
item.tesla_infuser_off.name=Tesla Infuser
item.charged_flux_battery.name=Flux Battery
item.empty_flux_battery.name=Flux Battery
tile.obsidian_chest.name=Obsidian Chest
tile.netherreactor_glowstone.off.name=Nether Glowstone
tile.sand_chest.name=Sand Chest
tile.crystal_splitter.name=Crystal Splitter
item.celestial_crystal.name=Celestial Crystal
item.desert_key.name=Desert Key
item.obsidian_key.name=Obsidian Key
tile.flux_inductor.name=Flux Inductor
item.flux_charger.name=Portable Flux Charger
tile.elytron_mineral.name=Elytron Mineral
tile.elytron_mineral.name=Elytron Mineral
tile.ripple.name=Ripple
item.badjuju.name=§dBad Juju
tile.launchpad.name=Launchpad
tile.magnet_shield.name=Magnet Shield
item.keycard.name=Keycard
tile.shield_synch.name=Shield Synchronisator
tile.elytron_mineral_uncharged.name=Uncharged Elytron Mineral
item.icy_snowball.name=Icy Snowball
item.explosive_snowball.name=Explosive Snowball
item.elytron_seeds.name=Elytron Seed
tile.energy_shield.name=Energy Shield

item.mirror.name=Magic Mirror
item.hot_coals.name=Hot Coals
item.kill_stick.name=Kill Stick
item.demon_knife.name=Demonic Knife
item.angel_blade.name=Angel Blade
item.crystal_casing.name=Crystal Casing
item.mirror.name=Mirror
item.charged_fireball.name=Charged Fireball
item.elytron_crystal.name=Elytron Crystal
item.projectile_shield.name=Projectile Shield
item.elytron_dust_emitter.name=Elytron Dust Emitter
item.bouncers.name=Bouncers
item.wing.name=§dWing
item.rift_pearl2.name=§dRift Pearl
item.bundle_of_feathers.name=Bundle of Feathers
item.experience_spawner.name=Experience Spawner
item.lost_soul.name=Lost Soul
item.atlas_core.name=Atlas Core
item.monstrous_remains.name=Monstrous Remains
item.weed.name=Weed
item.pack_of_weed.name=Pack of Weed
item.aiolon_crystal.name=Aiolon Crystal
item.ender_pearl_dust.name=Ender Pearl Dust
item.soul_potion.name=Soul Potion
item.fall_damage.warding.name=Fall Damage Warding
item.projectile_warding.name=Projectile Warding
item.magic_formule.name=Magic Formula
item.reaper.name=Reaper
item.obsidian_hammer.name=Obsidian Hammer

item.speed_upgrade.name=Speed Upgrade
item.lava_upgrade.name=Lava Upgrade
item.reach_upgrade.name=Reach Upgrade

item.depth_strider_charm.name=§eDepth Strider Charm§r
item.projectile_protection_charm.name=§eProjectile Charm§r
item.fire_protection_charm.name=§eFire Protection Charm§r
item.feather_falling_charm.name=§eFall Damage Charm§r
item.slowfall_charm.name=§eSlowfall Charm§r
item.regeneration_charm.name=§eRegeneration Charm§r

item.chronomorfos.name=Chronomorfos
item.infinity_blade.name=Infinity Blade
item.fall_damage_warding.name=Fall Damage Warding

item.creative_tool.name=Creative Tool
item.velocity_changer.name=Velocity Changer
item.ender_power.name=Ender Power
item.inferno_rod.name=Inferno Rod
item.obsidian_ingot.name=Obsidian Ingot
item.checkpoint_marker.name=Checkpoint Marker
item.summoning_key_hell.name=Hellish Summoning Key
item.summoning_key_heaven.name=Heavenly Summoning Key
item.summoning_key_magic.name=Magical Summoning Key
item.forbidden_knowledge.name=Forbidden Knowledge
item.energy_inductor_off.name=Energy Inductor

item.vile_of_souls.name=Vile Of Souls
item.medium_vile_of_souls.name=Medium Vile Of Souls
item.small_vile_of_souls.name=Small Vile Of Souls
item.seal.name=Seal
item.leaf_of_life.name=Leaf Of Life
item.notes.name=Notes
item.writtenbook.name=§eWritten Book
item.empty_charm.name=Empty Charm
item.lightsaber_off_red.name=Lightsaber
item.lightsaber_off_blue.name=Lightsaber
item.lightsaber_off_green.name=Lightsaber
item.lightsaber_red.name=Lightsaber
item.lightsaber_green.name=Lightsaber
item.lightsaber_blue.name=Lightsaber
item.lightsaber_handle.name=Lightsaber Handle
item.lightsaber_core_crystal.name=Core Crystal
item.red_core_crystal.name=Red Core Crystal
item.blue_core_crystal.name=Blue Core Crystal
item.green_core_crystal.name=Green Core Crystal
item.jupiters_staff.name=Jupiters Staff
item.bluestone_dust.name=Bluestone Dust
item.butcher.name=Butcherous Axe
item.lightsaber_core_crystal.name=Blank Core Crystal
item.summoning_key_nether.name=Nether Reactor Key
item.atlas_core_ingot.name=Atlas Core Ingot
item.charged_atlas_core.name=Charged Atlas Core

		TOOLS

item.obsidian_sword.name=Obsidian Sword
item.obsidian_hoe.name=Obsidian Hoe
item.obsidian_axe.name=Obsidian Axe
item.obsidian_pickaxe.name=Obsidian Pickaxe
item.obsidian_spade.name=Obsidian Spade
item.diamond_multitool.name=Diamond Multitool
item.gold_multitool.name=Gold Multitool
item.iron_multitool.name=Iron Multitool
item.obsidian_multitool.name=Obsidian Multitool
item.copper_multitool.name=Copper Multitool
item.stone_multitool.name=Stone Multitool
item.wood_multitool.name=Wooden Multitool
item.scythe.name=Scythe
item.knowledge_book.name=Knowledge Book


item.emerald_pickaxe.name=Emerald Pickaxe
item.emerald_spade.name=Emerald Spade
item.emerald_hoe.name=Emerald Hoe
item.emerald_axe.name=Emerald Axe
item.emerald_sword.name=Emerald Sword

item.concentrated_nether_wart.name=Concentrated Nether Wart

item.emerald_multitool.name=Emerald Multitool

item.nether_crystal.name=Nether Crystal
item.warrant.name=Warrant

entity.Villager.miner=Miner
entity.Villager.drug_buyer=Sicario
entity.Villager.reader=Old Wizard
entity.Villager.trestop=Lucifer
entity.Villager.kingofhell=Lucifer

tile.nether_reactor_core.name=Nether Reactor Core
tile.nether_crate.name=Nether Crate
tile.nether_crate_armor.name=Nether Crate Armor
tile.nether_crate_consumables.name=Nether Crate Consumables
tile.nether_crate_resources.name=Nether Crate Resources
tile.nether_crate_redstone.name=Nether Crate Redstone
tile.nether_crate_transportation.name=Nether Crate Transportation
tile.nether_crate_farm.name=Nether Crate Farm
tile.nether_crate_tools.name=Nether Crate Tools
tile.nether_crate_legendary.name=Legendary Nether Crate
tile.nether_stone.name=Nether Stone
tile.atlas_core_ore.name=Atlas Core Ore
tile.expansion_table.name=Expansion Table
tile.summoner.name=Summoner
tile.particle_helper.name=Particle Helper
tile.particle_helper2.name=Particle Helper
tile.redstone_receiver.name=Redstone Receiver
tile.aiolon_synthesiser.name=Aiolon Crystal Synthesiser
tile.alpha_cobblestone.name=Alpha Cobblestone
tile.dark_brick.name=Dark Brick
tile.chiseled_andesite.name=Chiseled Andesite
tile.chiseled_stone.name=Chiseled Stone
tile.diorite_brick.name=Diorite Brick
tile.chiseled_stonebricks.name=Chiseled Stone Bricks
tile.castle_brick.name=Castle Brick
tile.modair.name=Mod Air
tile.enhanced_sponge.name=Enhanced Sponge
tile.wet_enhanced_sponge.name=Wet Enhanced Sponge
tile.lava_sponge.name=Lava Sponge
tile.burning_lava_sponge.name=Burning Lava Sponge
tile.cage_trap_block.name=Cage Trap Block
tile.aiolon_air.name=Aiolon Air
tile.drawbridge.name=Drawbridge
tile.miner.name=Miner
tile.mozesair.name=Mozes Air
tile.flux_generator.name=Flux Generator

